<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta content="BuildButler helps you develop the dev." name="description" />
    <title>DEV BuildButler</title>
    <link href="/bb/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../bb/robo.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css' />
</head>
<body>
<div id="loading">
    <img id="loading-image" src="/bb/loading.gif" height="68" width="68" />
    <div id="loading-text">loading dev</div>
    <div class="tinytext"><a href="http://whatbrowser.org/">If this page isn't loading you need more dev</a> (or enable Dev).</div>
</div>
<div id="build" class="bb"></div>
<div id="labelpanel">
    <div id="top">
        <span id="togglelist" title="Hide/Show Component List">&#8619;</span>
        <span id="label"><span id="designID">DE-VU Rev3 VCDEV</span>&nbsp;&#12540;&nbsp;<span id="selectedcomponent">Develop it!</span></span>
    </div>
    <div id="controls">
        <label for="strokecolor">S</label>
        <input id="strokecolor" type="color" value="#e1e1e1" list="strokes" />
          <datalist id=strokes>
            <option>#E03002</option>
            <option>#D9146F</option>
            <option>#7A45B7</option>
            <option>#16A9CE</option>
            <option>#24BE74</option>
            <option>#76A5CC</option>
            <option>#F5E525</option>
            <option>#985F0A</option>
            <option>#534E45</option>
            <option>#CFC2A8</option>
          </datalist>
        <label for="monotonecolor">F</label>
        <input id="monotonecolor" type="color" value="#e1e1e1" list="monotones" />
          <datalist id=monotones>
            <option>#D7200C</option>
            <option>#D86D91</option>
            <option>#9E4894</option>
            <option>#3A6ADF</option>
            <option>#FC9514</option>
            <option>#898D0A</option>
            <option>#20A558</option>
            <option>#534E45</option>
            <option>#7C7263</option>
            <option>#CFC2A8</option>
          </datalist>
        <button id="showallbtn">All</button>
        <button id="invert">Invert</button>
        <button id="reset">Reset</button>
        <span id="nomobile">
          <form method="GET" action="http://buildbutler.org/page/shortcuts">
              <input type="submit" value="Shortcuts" />
          </form>
        </span>
        <form method="GET" action="http://buildbutler.org/info/clxvu">
            <input type="submit" value="Info" />
        </form>
    </div>
</div>
<div id="componentlistpanel">
    <div id="find">
    <label for="filter">Find:</label>
        <span class="input">
            <input id="filter" accesskey="/" type="search" />
        </span>
    </div>
    <div id="componentlist"></div>
</div>
<script src="../bb/misc.js"></script>
<script src="../bb/svg-pan-zoom.js"></script>
<script src="../bb/BuildButler.js"></script>
<script>document.addEventListener('DOMContentLoaded', function() { buildButler.init(); });</script>
</body>
</html>